<?php

/**
 * @file
 * Install, update and uninstall functions for the HERE Maps module.
 */


/**
 * Implements hook_install().
 */
function here_maps_formatter_install() {
  // Generate sequiential numbers from 0 to 20;
  $options = range(0, 20);

  // Apparently we don't need to convert the linear array to associative one,
  // the Select FAPI element and/or variable_set automatically handles that.
  // $options_assoc = drupal_map_assoc($opttions);

  $zoom_options = $options;

  // Insert a new Variable table entry.
  variable_set('here_maps_formatter_zoom_levels', $zoom_options);
}


/**
 * Implements hook_uninstall().
 */
function here_maps_formatter_uninstall() {
  // Get module variables.
  global $conf;

  // Since HERE Maps might have more variables later on.
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'here_maps_formatter_') === 0) {
      variable_del($key);
    }
  }
}
