<?php

/**
 * @file
 * Install, update and uninstall functions for the HERE Maps module.
 */

/**
 * Implements hook_install().
 */
function here_maps_formatter_install() {
  // Use the demo credentials provided by HERE Maps.
  $app_id = 'DemoAppId01082013GAL';
  $app_code ='AJKnXv84fjrb0KIHawS0Tg';

  // Insert the values to the 'variable' table.
  variable_set('here_maps_formatter_app_id', $app_id);
  variable_set('here_maps_formatter_app_code', $app_code);

  // Generate sequential numbers from 0 to 20;
  $options = range(0, 20);

  // Set the zoom values.
  $zoom_options = $options;

  // Insert the values to the 'variable' table.
  variable_set('here_maps_formatter_zoom_levels', $zoom_options);
}


/**
 * Implements hook_uninstall().
 */
function here_maps_formatter_uninstall() {
  // Get module variables.
  global $conf;

  // Since HERE Maps might have more variables later on.
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'here_maps_formatter_') === 0) {
      variable_del($key);
    }
  }
}
